.crossword-input {
    line-height: 100%;
    padding: 8px;
    font-size: 30px;
    text-align: center; 
}

input.crossword-input {
    all: unset;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 8px;
    font-size: 30px;
    text-align: center;
}

input.crossword-input:focus {
    background-color: aliceblue;
}

.radio-label {
    padding-left: 8px;
}

.number-input {
    width: 40px;
    border: 1px solid gray;
    border-radius: 5px;
}

.clue-input {
    border: 1px solid black;
    border-radius: 5px;
}

.clue-input:focus {
    outline: none;
    background-color: rgba(166, 246, 247, 0.2);
}


/* ONLY GRID COLUMNS SHORTCUTS BELOW HERE */
.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-cols-7 {
    grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-cols-9 {
    grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-cols-10 {
    grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-cols-11 {
    grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-cols-13 {
    grid-template-columns: repeat(13, minmax(0, 1fr));
}

.grid-cols-14 {
    grid-template-columns: repeat(14, minmax(0, 1fr));
}

.grid-cols-15 {
    grid-template-columns: repeat(15, minmax(0, 1fr));
}

.grid-cols-16 {
    grid-template-columns: repeat(16, minmax(0, 1fr));
}

.grid-cols-17 {
    grid-template-columns: repeat(17, minmax(0, 1fr));
}

.grid-cols-18 {
    grid-template-columns: repeat(18, minmax(0, 1fr));
}

.grid-cols-19 {
    grid-template-columns: repeat(19, minmax(0, 1fr));
}

.grid-cols-20 {
    grid-template-columns: repeat(20, minmax(0, 1fr));
}

.grid-cols-21 {
    grid-template-columns: repeat(21, minmax(0, 1fr));
}

.grid-cols-22 {
    grid-template-columns: repeat(22, minmax(0, 1fr));
}

.grid-cols-23 {
    grid-template-columns: repeat(23, minmax(0, 1fr));
}

.grid-cols-24 {
    grid-template-columns: repeat(24, minmax(0, 1fr));
}

.grid-cols-25 {
    grid-template-columns: repeat(25, minmax(0, 1fr));
}